{
	"id": "{F96B257F-85E7-47CF-8340-8FE850AACD11}",
	"author": "Heiko Liebscher",
	"name": "Misc Modules",
	"url": "",
	"compatibility": {
		"version": "4.0"
	},
	"version": "1.0",
	"build": 0,
	"date": 0
}
